# Urun-Katalog-Projesi-API

./: README.md
Urun-Katalog-Projesi-mertkrkya/: Urun-Katalog-Projesi-mertkrkya.sln
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/: Program.cs  Startup.cs  UrunKatalogProjesi.API.csproj  appsettings.json
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ManagementController.cs  OfferController.cs  ProductController.cs  SecurityController.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/Files/Logs/: log20220822.txt  log20220831.txt
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/Filters/: SwaggerFileOperationFilter.cs  ValidateFilter.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/Middleware/: ExceptionHandlerMiddleware.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/Properties/: launchSettings.json
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.API/StartupExtensions/: ExtensionService.cs  ExtensionSwagger.cs  ExtensionValidations.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.BackgroundJob/: UrunKatalogProjesi.BackgroundJob.csproj
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.BackgroundJob/Jobs/: FireAndForgetJobs.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.BackgroundJob/Services/Abstract/: IEmailSender.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.BackgroundJob/Services/Concrete/: EmailSender.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Core/: UrunKatalogProjesi.Core.csproj
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Core/Configurations/: JwtConfig.cs  SystemOptionConfig.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Core/Entities/: ConstantEntities.cs  Entity.cs  LoginRequest.cs  ResponseEntity.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Core/Helper/: GeneralHelper.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Core/UnitofWork/: IUnitofWork.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Data/: UrunKatalogProjesi.Data.csproj
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Data/Context/: AppDbContext.cs  ConfigDbContext.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Data/Dto/: AppUserDto.cs  CategoryDto.cs  ConfigDataDto.cs  JwtTokenDto.cs  MailDataDto.cs  OfferDto.cs  PaginationResultDto.cs  ProductDto.cs  RegisterDto.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/: UrunKatalogProjesi.Service.csproj
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/Exceptions/: ClientException.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/Mapper/: MappingProfile.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/Services/Abstract/: IAccountService.cs  IAuthenticationService.cs  IBaseService.cs  ICategoryService.cs  IManagementService.cs  IOfferService.cs  IProductService.cs  ITokenService.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/Services/Concrete/: AccountService.cs  AuthenticationService.cs  BaseService.cs  CategoryService.cs  ManagementService.cs  OfferService.cs  ProductService.cs  TokenService.cs
Urun-Katalog-Projesi-mertkrkya/UrunKatalogProjesi.Service/Validations/: CategoryValidation.cs  FileValidation.cs  LoginValidation.cs  OfferValidation.cs  ProductValidation.cs  RegisterValidation.cs
(+25 files in other folders)
