<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrunKatalogProjesi.BackgroundJob\UrunKatalogProjesi.BackgroundJob.csproj" />
    <ProjectReference Include="..\UrunKatalogProjesi.Data\UrunKatalogProjesi.Data.csproj" />
  </ItemGroup>

</Project>
